Labbar/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="557.5" Width="380" WindowStartupLocation="CenterScreen" Background="MediumAquamarine">
    <Grid>
        <Label Content="Välj kund" FontSize="14" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="ComboBoxCustomer" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="BtnShowAccount" Content="Visa konto" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
        <Button x:Name="BtnNewCustomer" Content="Ny kund" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
        <Label Content="Kontouppgifter" FontSize="14" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="ComboBoxAccount" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="BtnChooseAccount" Content="Välj konto" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
        <Button x:Name="BtnNewAccount" Content="Nytt konto" HorizontalAlignment="Left" Margin="136,211,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
        <Label Content="Hantera transaktioner" FontSize="14" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="True" GroupName="RadioTransactionType" Content="Uttag" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="RadioTransactionType" Content="Insättning" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Belopp" HorizontalAlignment="Left" Margin="106,290,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="TxtBoxAmount" HorizontalAlignment="Left" Height="30" Margin="106,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="BtnOkTransaction" Content="Ok" HorizontalAlignment="Left" Margin="238,316,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
        <Label Content="Kontoutdrag" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="TxtBlockWithdrawals" HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="346" Background="White"/>
    </Grid>
</Window>
