Laboration1/Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="321.428" Width="328.572">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberInput1" PreviewTextInput="NumberInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="55,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberInput2" PreviewTextInput="NumberInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="55,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="55,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxSum" PreviewTextInput="TxtBoxSum_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="55,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCalc" Click="BtnCalc_Click" Content="Beräkna" HorizontalAlignment="Left" Margin="216,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnClear" Click="BtnClear_Click" Content="Rensa" HorizontalAlignment="Left" Margin="216,250,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
