Laboration1/Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="397.321" Width="416.072">
    <Grid>
        <Label Content="Oturskalkylator" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnLessBadLuck" Click="BtnBadLuck_Click" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top" Width="60" Height="40">
            <TextBlock Text="Mindre otur" TextWrapping="Wrap"/>
        </Button>
        <Button x:Name="BtnMoreBadLuck" Click="BtnBadLuck_Click" HorizontalAlignment="Left" Margin="309,69,0,0" VerticalAlignment="Top" Width="60" Height="40">
            <TextBlock Text="Mer otur" TextWrapping="Wrap"/>
        </Button>
        <ProgressBar x:Name="ProgressbarLuck" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Left" Height="18" Margin="120,83,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="LblProgress" Content="50%" HorizontalAlignment="Left" Margin="186,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal försök" FontWeight="Bold" FontSize="13"  HorizontalAlignment="Left" Margin="41,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumInput" PreviewTextInput="NumInput_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="41,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnStart" Click="BtnStart_Click" Content="Starta" HorizontalAlignment="Left" Margin="214,163,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Utfall" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="41,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal åt rätt håll:" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal åt fel håll:" HorizontalAlignment="Left" Margin="41,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNumRightWay" HorizontalAlignment="Left" Margin="173,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNumWrongWay" HorizontalAlignment="Left" Margin="173,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
