Laboration1/Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="369.643" Width="385.714">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameInput" PreviewTextInput="NameInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="66,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="66,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeInput" PreviewTextInput="AgeInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="66,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnVerify" Click="BtnVerify_Click" Content="Kontrollera" HorizontalAlignment="Left" Margin="210,153,0,0" VerticalAlignment="Top" Width="76" Height="23"/>
        <TextBlock x:Name="TxtBlockResult" HorizontalAlignment="Left" Margin="66,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="220"/>
        <RadioButton GroupName="RadioAdult" Content="Utan vuxen" IsChecked="True" HorizontalAlignment="Left" Margin="210,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioWithAdult" GroupName="RadioAdult" Content="Med vuxen" HorizontalAlignment="Left" Margin="210,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
