Labbar/CandyCalculator/MainWindow.xaml

<Window x:Class="CandyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="256.283" Width="403.543">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Height="23" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxAge" HorizontalAlignment="Left" Height="23" Margin="20,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnAddPerson" Click="BtnAddPerson_Click" Content="Lägg till" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="80" Height="35"/>
        <ListBox x:Name="ListBoxPersons" HorizontalAlignment="Left" Height="183" Margin="105,20,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Antal godisar" HorizontalAlignment="Left" Margin="290,71,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TxtBoxCandyAmount" HorizontalAlignment="Left" Height="23" Margin="290,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnDivide" Click="BtnDivide_Click" Content="Fördela" HorizontalAlignment="Left" Margin="290,125,0,0" VerticalAlignment="Top" Width="80" Height="35"/>
        <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Spara" HorizontalAlignment="Left" Margin="290,168,0,0" VerticalAlignment="Top" Width="80" Height="35"/>
        <RadioButton x:Name="RadioBtnByAge" GroupName="RadioDivideMethod" Content="Ålder" HorizontalAlignment="Left" Margin="290,26,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton x:Name="RadioBtnByName" GroupName="RadioDivideMethod" Content="Namn" HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton x:Name="RadioBtnByOrder" GroupName="RadioDivideMethod" IsChecked="True" Content="Ordning" HorizontalAlignment="Left" Margin="290,56,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
