Laboration1/Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="364.286" Width="464.286">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="88,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="230,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumInput1" PreviewTextInput="NumInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="88,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumInput2" PreviewTextInput="NumInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCalc" Content="Beräkna" Click="BtnCalc_Click" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="88,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxResult" PreviewTextInput="TxtBoxResult_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="88,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="230,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxRest" PreviewTextInput="TxtBoxResult_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="230,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
