Laboration1/Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="416.964" Width="325.893">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumInput1" PreviewTextInput="NumInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="47,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="164,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumInput2" PreviewTextInput="NumInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="164,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtnAdd" Click="BtnCalc_Click" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="BtnSub" Click="BtnCalc_Click" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="BtnMulti" Click="BtnCalc_Click" Content="*" FontSize="20" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="BtnDiv" Click="BtnCalc_Click" Content="/" FontSize="20" HorizontalAlignment="Left" Margin="212,147,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Label x:Name="LabelResultName" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TxtBoxResult" PreviewTextInput="TxtBoxResult_PreviewTextInput" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="47,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="BtnClear" Click="BtnClear_Click" Content="Rensa" HorizontalAlignment="Left" Margin="187,258,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
