Laboration1/Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="Medelvärdet" Height="296.429" Width="462.5">
    <Grid>
        <Label Content="Mata in tal" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumInput" PreviewTextInput="NumInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="64,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAddNum" Click="BtnAddNum_Click" Content="Ok" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="BtnClear" Click="BtnClear_Click" Content="Nollställ" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Totala medelvärdet" HorizontalAlignment="Left" Margin="64,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxResult" PreviewTextInput="TxtBoxResult_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="64,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBoxArray" HorizontalAlignment="Left" Height="144" Margin="295,70,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
