Laboration1/Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="Veckodagarna" Height="336.607" Width="550.893">
    <Grid>
        <Button Click="Button_Click" Content="Torsdag" TabIndex="3" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Lördag" TabIndex="5" HorizontalAlignment="Left" Margin="435,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Måndag" TabIndex="0" HorizontalAlignment="Left" Margin="317,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Söndag" TabIndex="6" HorizontalAlignment="Left" Margin="225,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Fredag" TabIndex="4" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Onsdag" TabIndex="2" HorizontalAlignment="Left" Margin="435,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Tisdag" TabIndex="1" HorizontalAlignment="Left" Margin="180,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LabelBtnClicked" HorizontalAlignment="Left"  Margin="285,185,0,0" VerticalAlignment="Top" Width="225" Height="52"/>

    </Grid>
</Window>
